github "AliSoftware/OHHTTPStubs" "8.0.0"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "OneSignal/OneSignal-iOS-SDK" "2.12.6"
github "Quick/Nimble" "v8.0.5"
github "SCENEE/FloatingPanel" "v1.7.4"
github "SwipeCellKit/SwipeCellKit" "2.7.1"
github "aaronbrethorst/IGListKit" "fe650824a847ea3024064b40965cbcdc75659682"
github "airbnb/AloeStackView" "v1.2.0"
github "alexaubry/BulletinBoard" "4.1.0"
github "apple/swift-protobuf" "1.8.0"
github "cbpowell/MarqueeLabel" "4.0.2"
github "rwbutler/Connectivity" "3.3.3"
github "xmartlabs/Eureka" "41bbb0ace994dcbbb706228baa850cd678f69fb3"
