github "AliSoftware/OHHTTPStubs" "7.0.0"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "Instagram/IGListKit" "3.4.0"
github "OneSignal/OneSignal-iOS-SDK" "2.10.2"
github "Quick/Nimble" "v8.0.2"
github "SCENEE/FloatingPanel" "v1.6.5"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwipeCellKit/SwipeCellKit" "2.6.0"
github "airbnb/AloeStackView" "v1.2.0"
github "alexaubry/BulletinBoard" "4.1.0"
github "apple/swift-protobuf" "1.7.0"
github "cbpowell/MarqueeLabel" "4.0.0"
github "rwbutler/Connectivity" "3.3.3"
github "xmartlabs/Eureka" "5.0.0"
