<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data_migration_bulletin.report_summary_number_of_failures</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d échec</string>
			<key>other</key>
			<string>%d échecs</string>
		</dict>
	</dict>
	<key>data_migration_bulletin.report_summary_number_of_successes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d réussite</string>
			<key>other</key>
			<string>%d réussites</string>
		</dict>
	</dict>
	<key>stop_controller.transfer_show_earlier_departures_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Afficher %d départ antérieur</string>
			<key>other</key>
			<string>Afficher %d départs antérieurs</string>
		</dict>
	</dict>
	<key>stop_page.empty.no_departures_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Aucun départ dans la prochaine minute</string>
			<key>other</key>
			<string>Aucun départ dans les %d prochaines minutes</string>
		</dict>
	</dict>
	<key>stop_page.past_toggle_show_a11y_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Afficher %d départ passé</string>
			<key>other</key>
			<string>Afficher %d départs passés</string>
		</dict>
	</dict>
	<key>stop_page.service_alerts.show_all_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Afficher %d alerte</string>
			<key>other</key>
			<string>Afficher les %d alertes</string>
		</dict>
	</dict>
	<key>stop_page.service_alerts.summary_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d alerte de service</string>
			<key>other</key>
			<string>%d alertes de service</string>
		</dict>
	</dict>
	<key>stop_page.timeline.skipped_stops_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d arrêt</string>
			<key>other</key>
			<string>%d arrêts</string>
		</dict>
	</dict>
</dict>
</plist>
