<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Gw-Qds">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title=" " image="map" id="n5N-fp-Tuq"/>
                                    <tabBarItem title=" " image="recent" id="iPi-3C-xKn"/>
                                    <tabBarItem title=" " image="bookmarks" id="gVO-HH-2wA"/>
                                    <tabBarItem title=" " image="more" id="N5w-xu-YrQ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ga-Gw-Qds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9id-g7-eJv"/>
                            <constraint firstItem="6ga-Gw-Qds" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A2R-Ak-NFy"/>
                            <constraint firstItem="6ga-Gw-Qds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lq9-ZX-bgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarks" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="recent" width="24" height="24"/>
    </resources>
</document>
