<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data_migration_bulletin.report_summary_number_of_failures</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 nieudane zadanie</string>
			<key>few</key>
			<string>%d nieudane zadania</string>
			<key>many</key>
			<string>%d nieudanych zadań</string>
			<key>other</key>
			<string>%d nieudanego zadania</string>
		</dict>
	</dict>
	<key>data_migration_bulletin.report_summary_number_of_successes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 udane zadanie</string>
			<key>few</key>
			<string>%d udane zadania</string>
			<key>many</key>
			<string>%d udanych zadań</string>
			<key>other</key>
			<string>%d udanego zadania</string>
		</dict>
	</dict>
	<key>stop_controller.transfer_show_earlier_departures_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pokaż 1 wcześniejszy odjazd</string>
			<key>few</key>
			<string>Pokaż %d wcześniejsze odjazdy</string>
			<key>many</key>
			<string>Pokaż %d wcześniejszych odjazdów</string>
			<key>other</key>
			<string>Pokaż %d wcześniejszego odjazdu</string>
		</dict>
	</dict>
	<key>stop_page.empty.no_departures_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Brak odjazdów w ciągu najbliższej minuty</string>
			<key>few</key>
			<string>Brak odjazdów w ciągu najbliższych %d minut</string>
			<key>many</key>
			<string>Brak odjazdów w ciągu najbliższych %d minut</string>
			<key>other</key>
			<string>Brak odjazdów w ciągu najbliższych %d minuty</string>
		</dict>
	</dict>
	<key>stop_page.past_toggle_show_a11y_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pokaż 1 miniony odjazd</string>
			<key>few</key>
			<string>Pokaż %d minione odjazdy</string>
			<key>many</key>
			<string>Pokaż %d minionych odjazdów</string>
			<key>other</key>
			<string>Pokaż %d minionego odjazdu</string>
		</dict>
	</dict>
	<key>stop_page.service_alerts.show_all_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pokaż 1 alert</string>
			<key>few</key>
			<string>Pokaż wszystkie %d alerty</string>
			<key>many</key>
			<string>Pokaż wszystkie %d alertów</string>
			<key>other</key>
			<string>Pokaż wszystkie %d alertu</string>
		</dict>
	</dict>
	<key>stop_page.service_alerts.summary_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 alert funkcjonowania komunikacji</string>
			<key>few</key>
			<string>%d alerty funkcjonowania komunikacji</string>
			<key>many</key>
			<string>%d alertów funkcjonowania komunikacji</string>
			<key>other</key>
			<string>%d alertu funkcjonowania komunikacji</string>
		</dict>
	</dict>
	<key>stop_page.timeline.skipped_stops_fmt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 przystanek</string>
			<key>few</key>
			<string>%d przystanki</string>
			<key>many</key>
			<string>%d przystanków</string>
			<key>other</key>
			<string>%d przystanku</string>
		</dict>
	</dict>
</dict>
</plist>
